<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/f4efa66e1d.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>

    <style>
        .sign-in-button{
            width: 95%;
            height: 100px;
            background-color: black;
            border-radius: 20px;
            position: relative;
            left: 15px;
            top: 100px;
            align-items: center;
            color: white;
            font-size: 28px;
            justify-content:center;
            display: flex;
        }

        .inbox{
            width: 55%;
            height: 400px;
            background-color: black;
            border-radius: 20px;
            position: relative;
            left: 15px;
            top: 100px;
            align-items: center;
            color: white;
            font-size: 28px;
            justify-content:center;
            display: flex;
            margin-top: 5px;

        }

        .header{
            width: 100%;
            height: 60px;
            background-color: #1f1f1f;
            border-top-right-radius: 20px;
            border-top-left-radius: 20px;
            position: relative;
            color: white;
            font-size: 18px;
            display: flex;
            bottom: 170px;
            align-items: center;
        }
    </style>



     <div class="sign-in-button">
        Sign In
     </div>

     <div class="inbox">
        <div class="header">
            <i style="margin-left: 10px;" class="fa-solid fa-envelope-open-text"></i></i><p style="margin-left: 12px;">inbox</p>
        </div>
     </div>



</body>
</html>